<!doctype html><meta charset=utf-8>

<meta name=viewport content="width=device-width, height=device-height, initial-scale=1">

<style>
	* {
		word-break: break-word;
	}
	
	table, td, th {
		border: 1px solid gray;
		border-collapse: collapse;
	}
	td, th {
		padding: 0;
		font-family: sans-serif;
	}
	th {
		padding: .25em .5em;
		border-bottom: 6px solid black;
	}
	[hidden] {display:none !important;}
	table { border: 2px solid black; }
	td { border-bottom: 4px solid black; }
	td[data-type] { min-width: 10em;}
	td:not([data-type]) {text-align:center;}
	
	td button { line-height: 1; padding: 0 2px;}
	
	file-label[data-type="rom"] { background: #00F3; }
	th[data-type="rom"] { background: #00D6; }
	td[data-type="rom"] { background: #00F3; }
	
	file-label[data-type="patch"] { background: #F0F3; }
	th[data-type="patch"] { background: #D0D6; }
	td[data-type="patch"] { background: #F0F3; }
	
	file-label[data-type="out"] { background: #0F03; }
	th[data-type="out"] { background: #0D06; }
	td[data-type="out"] { background: #0F03; }
	
	button {
		cursor: pointer;
	}
	
	file-label > button {
		color: #D00;
		font-style: italic;
		appearance: none;
	}
	.filename {
		line-break: anywhere;
		flex-grow: 1;
		font-weight: bold;
	/*	display: inline;*/
		font-family: serif;
	}
	file-label > .info {
		font-family: monospace;
		word-spacing: -73%;
		text-align: right;
	}
	.crc {
		flex-grow: 1;
		text-align: right;
	}
	#\$item_list td {
		height: 1em;
	}
	file-label {
		display: block;
		margin: 2px;
		border-radius: 10px;
		animation: heck .5s;
	}
	file-label > div {
		display: flex;
	}
	file-label > div:last-child {
		flex-grow: 1;
		text-align: right;
	}
	td span {
		padding: .25rem .375rem;
	}
	td.drop {
		background: #FF02;
		outline: 2px dotted yellow;
	}
	file-label.dragging {
		outline: 2px dotted yellow;
	}
	file-label.invalid {
		background: #F008;
	}
	@keyframes heck {
		from {border-color: white;}
	}
</style>

<!--<script src="js/locale.js"></script>-->
<script src="js/MarcFile.js"></script>
<script src="js/crc.js"></script>
<script src="js/formats/ips.js"></script>
<!--
<script src="js/formats/ups.js"></script>
<script src="js/formats/aps.js"></script>
<script src="js/formats/bps.js"></script>
<script src="js/formats/rup.js"></script>
<script src="js/formats/ppf.js"></script>
<script src="js/formats/pmsr.js"></script>
	  <script src="js/formats/vcdiff.js"></script>
-->
<script src="jszip.min.js"></script>

<script src="main.js"></script>

Upload files/.zips: <input type=file multiple id=$file></label>
<table id=$table>
	<thead>
		<tr>
			<th data-type=rom> rom files
			<th>
			<th data-type=patch> patch files<br>
				<button onclick="btn_apply()">Apply Patches</button>
			<th>
			<th data-type=out> output files<br>
				<button onclick="btn_zip()">Save as .zip</button><a id=$download>💾</a>
	<tbody id=$item_list>
</table>

<script>
	async function upload(files) {
		for (let f of files) {
			// mime type: application/zip
			// windows uses application/x-zip-compressed?
			if (f.type.includes('zip') || /\.zip$/i.test(f.name)) {
				let zip = await JSZip.loadAsync(f, {})
				for (let ze of Object.values(zip.files)) {
					let f = new File(ze)
					f.insert($item_list)
				}
			} else {
				new File(f).insert($item_list)
			}
		}
	}
	
	$file.onchange = ev=>{upload($file.files)}
	
	document.ondragover = ev=>{
		if (ev.dataTransfer.types.includes("Files")) {
			ev.preventDefault()
			ev.dataTransfer.dropEffect = 'copy'
		}
	}
	document.ondrop = ev=>{
		if (ev.dataTransfer.files.length) {
			ev.preventDefault()
			upload(ev.dataTransfer.files)
		}
	}
	
	let dragging
	function dropzone(cell) {
		let n = false
		cell.ondragover = ev=>{
			ev.dataTransfer.dropEffect = 'move'
			ev.preventDefault()
		}
		cell.ondrop = ev=>{
			if (dragging && ev.dataTransfer.getData('text/x-drag')) {
				cell.classList.remove('drop')
				dragging.classList.remove('dragging')
				let d = dragging
				dragging = null
				let p = d.parentNode
				if (cell.firstChild) {
					if (!p) return
					p.append(cell.firstChild)
				}
				cell.append(d)
				clean_rows($item_list)
			} else {
				console.log('idk?', ev)
			}
		}
		cell.ondragenter = ev=>{
			if (dragging && ev.dataTransfer.getData('text/x-drag')) {
				if (cell.contains(ev.relatedTarget))
					return
				console.log('ok?')
				cell.classList.add('drop')
				ev.preventDefault()
			}
		}
		cell.ondragleave = ev=>{
			if (cell.contains(ev.relatedTarget))
				return
			cell.classList.remove('drop')
		}
	}
	document.ondragend = ev=>{
		if (dragging) {
			dragging.classList.remove('dragging')
			dragging = null
		}
	}
	$item_list.ondragstart = ev=>{
		if (ev.target.tagName=='FILE-LABEL') {
			dragging = ev.target
			ev.target.classList.add('dragging')
			ev.dataTransfer.setData('text/x-drag', 1)
			ev.dataTransfer.effectAllowed = 'move'
		}
	}
	function add_row(tbody) {
		let row = row_template().$root
		row.querySelectorAll('td[data-type]').forEach(dropzone)
		tbody.append(row)
		return row
	}
	function clean_rows(tbody) {
		let rows = tbody.rows
		if (rows.length<1 || rows[rows.length-1].querySelector('file-label'))
			add_row(tbody)
		else if (rows.length>=2) {
			let last2 = rows[rows.length-2]
			if (!last2.querySelector('file-label'))
				last2.remove()
		}
	}
	clean_rows($item_list)
	
	function apply_row(row) {
		let {rom, patch} = File.get_row_files(row)
		if (rom) {
			let out = row.cells.$out
			out.textContent = ""
			apply(rom, patch).then(file=>{
				if (file)
					file.put(out)
			})
		}
	}
	
	async function apply(rom, patch) {
		if (rom && !patch)
			return rom.clone('out')
		if (patch.type!='patch')
			return
		await Promise.all([rom.ready(), patch.ready()])
		if (patch.type!='patch')
			return
		patch.status = "applying"
		let ips = parseIPSFile(patch.mf)
		let out = ips.apply(rom.mf)
		patch.status = ""
		out.fileName = rom.name
		console.log('patched?', out)
		return new File(out)
	}
	
	function btn_apply() {
		for (let x of document.getElementsByClassName('ack'))
			x.onclick()
	}
	
	async function btn_zip() {
		let x = File.get_out_files($item_list)
		let zip = await write_zip(x)
		
		if ($download.href) {
			URL.revokeObjectURL($download.href)
			$download.href = ""
		}
		$download.download = "what do i name this file.zip"
		$download.href = URL.createObjectURL(zip)
		$download.click()
	}
</script>
